<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/global-styles.css">
  <link rel="stylesheet" href="homePage.css">

  <style>
    .parallax {
      background-image: url("https://sp.rmbl.ws/s8/1/x/h/c/Y/xhcYa.OvCc-small--.jpg");
      height: 600px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1550px 650px;
    }

    h1 {
      text-align: center;
      text-justify: inter-word;
      font-size: 25px;
      line-height: 1.2;
      font-family: "Times New Roman", Times, serif;
      text-shadow: 0.5px 0.5px;
      color: black;
    }

    .button {
      background-color: #ef5656;
      border: none;
      color: rgb(0, 0, 0);
      padding: 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      border-radius: 50%;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1:hover {
      background-color: #ff0000;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body style="background-color:rgba(9, 145, 138, 0.415);">
  <div id="header"></div>
  <div id="background-color"></div>
  <div class="parallax"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 card" id="whatYouDoInThePage" dir="rtl" style="color: white;">
        <h1>
          <br><br>
          בכניסה לאתר, בעמוד הבית- תהיינה שתי אופציות;
          <br><br>
          לכאלה שמעוניינים בשיחה דחופה או חד פעמית עם פסיכולוג מקצועי-
          יינתן כפתור ה-SOS, שיהיה זמין בעמוד הבית ללא הרשמה.
          ברגע שיהיה זיהוי של לחיצה על הכפתור בצד של אנשי המקצוע- איש המקצוע הראשון שיהיה פנוי יפתח את הפנייה ויוכל
          לשוחח עם המטופל דרך הטלפון באתר, שניהם באנונימיות מוחלטת.
          <br>
          ולכאלה שמעוניינים בסדרת טיפולים או המשך לטיפול- תהיה אופציה להירשם לאתר, למלא פרטים (לצורך אבטחה בסיסית בלבד),
          ולבחור את הפסיכולוג שהם מעוניינים בטיפול אצלו לפי נושאי ההתמחות, הוותק והניסיון שלו- שיופיעו בתיאור
          (שהפסיכולוג ימלא בהרשמה שלו לאתר), מתחת לשם ולתמונת הפרופיל שלו.
          ברגע שהפסיכולוג יזהה קריאה לסדרת טיפולים או להמשך טיפול- הוא ייקח את הפרטים הבסיסיים של אותו מטופל ויוכל לתאם
          איתו פגישה להמשך טיפול או לסדרת טיפולים.
          <br><br><br>
          <button class="button button1">SOS</button>
          <br><br><br>
        </h1>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
      <script src="/commonFiles/const.js"></script>
      <script src="/commonFiles/service.js"></script>
      <script src="homePage.js"></script>
</body>

</html>