<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="/global-styles.css">
    <link rel="stylesheet" href="chatRooms.css">

    <style>
        body {
            background-color: black;
        }

        .glow {
            font-size: 20px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #ffffff, 0 0 20px #b6b6b6, 0 0 30px #b6b6b6, 0 0 40px #b6b6b6, 0 0 50px #b6b6b6, 0 0 60px #b6b6b6, 0 0 70px #b6b6b6;
            }

            to {
                text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #666666, 0 0 40px #666666, 0 0 50px #666666, 0 0 60px #666666, 0 0 70px #666666, 0 0 80px #666666;
            }
        }
    </style>

</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row" style="margin-top: 60px">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <i id="myBtn" class="fa fa-2x fa-plus" onclick="openModal()"></i>
            </div>
        </div>
        <div class="row ">
            <div class="glow col-sm-9">
                <div class="row" id="roomsContainer">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="privateChatContainer"> :אנשים הרוצים לנהל
                        שיחה פרטית
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12" id="loggedUsersContainer"> :אנשים מחוברים
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="row">
                    <input class="col-sm-6 col-sm-offset-3" type="text" id="newGroopName" placeholder="הכנס שם קבוצה">
                </div>
                <div class="row">
                    <button class="col-sm-6 col-sm-offset-3 btn btn-success" style="background-color:black;"
                        onclick="createRoom()">אישור</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="/commonFiles/const.js"></script>
    <script src="/commonFiles/service.js"></script>
    <script src="chatRooms.js"></script>
</body>

</html>